server {
    listen       80;
    server_name  localhost;

    # Serve static files from the Nginx html directory
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Handle all requests with index.html (for Flutter's client-side routing)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
